<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vælg chat partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
    button{
        color: white;
        border-radius:5px;
        border-width: 2px;
        text-align: center;
        align-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 5%;
        background-color: rgb(219, 151, 16);
        border-color:rgb(219, 151, 16);
    }
    button:hover{
        background-color: rgb(167, 122, 32);
        border-color:rgb(167, 122, 32);
        border-radius:5px;
        border-width: 2px;

    }
    h1{
        color: white;
        border-radius:5px;
        border-width: 2px;
        text-align: center;
        align-content: center; 
    }
    body{
        background-color:rgb(20, 77, 77);
    }
    </style>
    <h1>Vælg hvem du vil chatte med</h1>
    <ul id="messages"></ul>

    



 <!--Script-->
 <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    document.cookie = "hvemErJeg=Frank;"
    document.cookie = "nubilled=https://sw0022.smartweb-static.com/upload_dir/shop/Soft12-Mat-lacquer-oak.jpg"

    //Henter ens Venneliste over Request
    var venneliste = [];  
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        console.log("inde i onreadystatechange")
        var myObj = JSON.parse(this.responseText);
        venneliste = myObj;

        console.log("asdas"+myObj.arr.length)
        for (let index = 0; index < myObj.arr.length; index++) {
            let holder  = myObj.arr[index].name;
            console.log(myObj.arr[index].name)
            $('#messages').append($('<button id="'+holder+'" onclick="goNextPage(this)">'+holder+'</button>'));

        }
      }
    };
    console.log("yeet XD");

    xmlhttp.open("GET", "http://localhost:8081/getChats", true);
    xmlhttp.send();
    console.log("venne " + venneliste);



    function goNextPage(object){
        //Til at skifte within domain.
        document.cookie ="hvemSkriverDuTil="+object.id +";"

        window.location.replace("chatside");   
         


    }

    
        
</script>

</body>
</html>