<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dagens Opgaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <style>
        button{
            color: white;
            border-radius:5px;
            border-width: 2px;
            text-align: center;
            font-size: 30px;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            background-color: rgb(219, 151, 16);
            border-color:rgb(219, 151, 16);
            padding:25px 40px; 
        }
        button:hover{
            background-color: rgb(167, 122, 32);
            border-color:rgb(167, 122, 32);
            border-radius:5px;
            border-width: 2px;
    
        }
        h1{
            color: white;
            border-radius:5px;
            border-width: 2px;
            text-align: center;
            align-content: center; 
        }
        body{
            background-color:rgb(20, 77, 77);
        }
        p{
            text-align: center;
            color: white;
        }
        .center{
        
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        </style>
        
        <h1>Velkommen til dagens opgaver</h1>
        
        
        
        
<img src="https://storage.googleapis.com/billedertilappen/daglige%20missioner.png" alt="Trulli" width="300" height="500" class="center" href="dagensopgaver.html"></img>

</body>
</html>